[
  {
    "dev":"dsaX",
    "token_limit":0,
    "groups":[
      {
        "dev":"groupX.0",
        "tokens_reserved":0,
        "use_token_limit":0,
        "grouped_workqueues":[
          {
            "dev":"wqX.0",
            "driver_name":"dmaengine",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "type":"kernel",
            "name":"appX0",
            "threshold":15
          },
          {
            "dev":"wqX.1",
            "driver_name":"dmaengine",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "type":"kernel",
            "name":"appX1",
            "threshold":15
          },
          {
            "dev":"wqX.2",
            "driver_name":"dmaengine",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "type":"kernel",
            "name":"appX2",
            "threshold":15
          },
          {
            "dev":"wqX.3",
            "driver_name":"dmaengine",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":10,
            "type":"kernel",
            "name":"appX3",
            "threshold":15
          },
        ],
        "grouped_engines":[
          {
            "dev":"engineX.0",
            "group_id":0
          },
          {
            "dev":"engineX.1",
            "group_id":0
          },
          {
            "dev":"engineX.2",
            "group_id":0
          },
          {
            "dev":"engineX.3",
            "group_id":0
          },
        ]
      },
    ]
  }
]