[
  {
    "dev":"dsaX",
    "groups":[
      {
        "dev":"groupX.0",
        "grouped_workqueues":[
          {
            "dev":"wqX.0",
            "driver_name":"dmaengine",
            "type":"kernel",
            "name":"appX0",
            "threshold":15
          },
        ],
        "grouped_engines":[
          {
            "dev":"engineX.0",
          },
          {
            "dev":"engineX.1",
          },
          {
            "dev":"engineX.2",
          },
          {
            "dev":"engineX.3",
          },
        ]
      },
    ]
  }
]